# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.1.0
VERSION_CODE=1
SAMPLE_VERSION_NAME=1.0.0
SAMPLE_VERSION_CODE=100
GROUP=com.diegocarloslima

POM_DESCRIPTION=An open source Android library that allows the visualization of large images with gesture capabilities
POM_URL=https://github.com/diegocarloslima/ByakuGallery
POM_SCM_URL=https://github.com/diegocarloslima/ByakuGallery
POM_SCM_CONNECTION=scm:git@github.com:diegocarloslima/ByakuGallery.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:diegocarloslima/ByakuGallery.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diegocarloslima
POM_DEVELOPER_NAME=Diego Lima
POM_DEVELOPER_EMAIL=diego@diegocarloslima.com


ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_SDK_VERSION=25