<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always">

    <com.appculture.PanoramaImageView
        android:id="@+id/touch_image_view_sample_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</HorizontalScrollView>
